## MySQL Connection Configuration

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_PORT=3306
DB_MYSQL_HOST=localhost
DB_MYSQL_DATABASE=todo

DB_POSTGRES_USERNAME=root
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost
DB_POSTGRES_DATABASE=todo
